* [33m2240ae6[m[33m ([m[1;32mrama-dana[m[33m)[m Guardando cambios antes de fusionar
* [33mde1ba5c[m[33m ([m[1;31morigin/rama-dana[m[33m)[m Patron Composite
[31m|[m * [33me7a4885[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama-trespatrones[m[33m, [m[1;31morigin/rama-trespatrones[m[33m)[m Fusión de rama-dana y rama-charlie
[31m|[m [32m|[m *   [33m7b48401[m[33m ([m[1;31morigin/merge-trespatrones[m[33m)[m Prueba
[31m|[m [32m|[m [33m|[m[32m\[m  
[31m|[m [32m|[m [33m|[m[32m/[m  
[31m|[m [32m|[m[32m/[m[33m|[m   
[31m|[m * [33m|[m [33m2700987[m[33m ([m[1;31morigin/rama-charlie[m[33m, [m[1;32mrama-charlie[m[33m)[m Cambios sin guardar
[31m|[m * [33m|[m [33ma1e115c[m Cambios antes de Composite, no tengo Builder ni Adapter
[31m|[m * [33m|[m [33mb23a2ef[m Cambios en Builder
[31m|[m * [33m|[m [33mcf105e7[m Avance patron Builder
[31m|[m * [33m|[m [33m0aad9e0[m Patrón Builder
[31m|[m * [33m|[m [33m892dfec[m Patrón Builder
[31m|[m * [33m|[m [33m8d7f602[m Eliminar clases Nequi y Paypal
[31m|[m [34m|[m [33m|[m * [33ma595c61[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on merge-trespatrones: ae9e732 Resolviendo conflictos de merge entre rama-dana y version-interfaz
[31m|[m [34m|[m [33m|[m[33m/[m[36m|[m 
[31m|[m [34m|[m [33m|[m * [33mffed12c[m index on merge-trespatrones: ae9e732 Resolviendo conflictos de merge entre rama-dana y version-interfaz
[31m|[m [34m|[m [33m|[m[33m/[m  
[31m|[m [34m|[m * [33mae9e732[m Resolviendo conflictos de merge entre rama-dana y version-interfaz
[31m|[m [34m|[m[31m/[m[1;32m|[m 
[31m|[m[31m/[m[34m|[m [1;32m|[m 
[31m|[m [34m|[m * [33mc877b5c[m[33m ([m[1;31morigin/version-interfaz[m[33m, [m[1;32mversion-interfaz[m[33m)[m última versión
[31m|[m [34m|[m * [33ma124199[m Cambios antes de Composite. Ya tengo Builder y Adapter
[31m|[m [34m|[m * [33m5a6ca01[m Builder, Adapter y Composite
[31m|[m [34m|[m[34m/[m  
* [34m|[m [33mfefc8aa[m Aplicacion de composite
* [34m|[m [33m12192fb[m me toca estudiar el patron composite
* [34m|[m [33m5f0040b[m Adelanto pirooep
* [34m|[m [33m110ff41[m Base de datos
* [34m|[m [33mc0879f1[m Nueva Clase Lulobank
[34m|[m[34m/[m  
* [33m5daaca9[m se agrega la clase Paypal
* [33mf7e8e8a[m Se agrega la clase Nequi
* [33md00b9bc[m Últimos cambios del proyecto
* [33mb544e16[m Proyecto con Composite y Builder
* [33m195320e[m Interfaz con CRUD  para clientes, CRUD productos Alimentos/Electricos y Protoype para clonar productos
* [33m844ad01[m Interfaz: CRUD cliente y CRUD Alimentos/Electricos
* [33md673de2[m CRUD clientes y CRUD productos genericos
* [33m99aeb55[m Ajustes después de clase
* [33m85c7468[m Aplicación con implementación CRUD Cliente en GUI
* [33m45a744c[m Versión con creación por consola e interfaz
* [33mac52209[m[33m ([m[1;32mmaster[m[33m)[m Proyecto con creación de cliente y producto por consola
* [33m83367e3[m[33m ([m[1;31morigin/master[m[33m)[m Proyecto antes de pasar a Maven
* [33m0a93b5e[m Ajustes en clase del viernes
* [33mdab4566[m Commit - Aplicación con Factory Method
* [33ma3da88a[m Subiendo el proyecto de Eclipse a GitHub
* [33m2cbadb2[m Seis requerimientos de clase
* [33m4ce8a2d[m "Taller before SOLID"
* [33m502505f[m "Taller, antes de implementar SOLID"
* [33m342bc73[m "srp y getId"
* [33mae39d20[m "Commit inicial"
